# LibraryManagementSystem

./: LibraryManagementSystem.sln
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Models/: Book.cs  RegisteredUser.cs  Reservation.cs
DAL/Repositories/: BookRepository.cs  RegisteredUserRepository.cs  ReservationsRepository.cs
DAL/Repositories/Interfaces/: IBookRepository.cs  IRegisteredUserRepository.cs  IReservationsRepository.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
LibraryManagementSystem/Controllers/: BookController.cs  RegisteredUserController.cs  ReservationController.cs
LibraryManagementSystem/Migrations/: 20191115184113_initial.Designer.cs  20191115184113_initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/ViewModels/: AutoMapperProfile.cs  BookViewModel.cs  RegisteredUserViewModel.cs  ReservationViewModel.cs
